PORT=5000
NODE_ENV='production'
HOST=localhost
COMPOSE_FILE=docker-compose.${NODE_ENV}.yml
MAX_AGE=60000000000
COOKIE_MOBILE='isMobile'
COOKIE_NAME='compass-of-kindness'
DBUSER='usersanariplocaldev'
DBPASS='p@ss4SanaripLocalDev!'
DBSERVER=localhost
DBPORT=54321
DBNAME='national_reserve'
DBPG_MAX_CONNECTIONS=20
DBPG_IDLETIMEOUTMILLLIS=30000
DBPG_CONNECTIONTIMEOUTMILLES=2000
LOGIN_LIMIT_ATTEMPTS=5
LOGIN_DAY_LIMIT_ATTEMPTS=50
API_LIMIT_ATTEMPTS=2500
LOGIN_DURATION_MS=180
LOGIN_DAY_DURATION_HR=24
API_DURATION_MS=100
LOGIN_BLOCK_MS=180
LOGIN_DAY_BLOCK_HR=24
APP_URL='compass-of-kindness'
API_VERSION='v1'
ALLOW_HOST='http://localhost:3000'
